{
	"header": {
		"creation_build": "1.1.0.6 nocturnal phoenix",
		"creation_date": {
			"year": 2025,
			"month": 10,
			"day": 5,
			"weekday": 0,
			"dst": false,
			"hour": 8,
			"minute": 35,
			"second": 46
		},
		"uses_default_assets": true,
		"asset_manifest": [
			{
				"name": "[ADA]#24 - a day at the space station [FREE]",
				"id": "SF3YhCaj",
				"version": "1",
				"author": "a day at",
				"keywords": "sci-fi",
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "2M Sci-Fi Map Assets",
				"id": "RZWwcKA7",
				"version": "1",
				"author": "2-Minute Tabletop",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "2MT Blood and Bodies Map Assets",
				"id": "4CYHpjRs",
				"version": "2.2",
				"author": "2-Minute Tabletop",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "DnDungeon Overhaul for Dungeondraft - Core (1.1)",
				"id": "DnDgCORE",
				"version": "1.1",
				"author": "Cyclopean",
				"keywords": "dndungeon",
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.05
				}
			}
		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 747.733, 1105.07 )",
			"camera_zoom": 3.2,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [
					"2M Sci-Fi Map Assets"
				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": {
				"mode": "all",
				"scroll": 6112,
				"selected": [
					"res://packs/SF3YhCaj/textures/objects/[ADA]CRATES/[ADA]24_crate_1_1_1_1.webp"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": null,
			"path_library_memory": {
				"scroll": 18427.5,
				"selected": [
					"res://packs/DnDgCORE/textures/paths/limestone_trim_solid_01.webp"
				],
				"search_strictness": 0.5
			},
			"sharpen_fonts": true
		}
	},
	"world": {
		"format": 3,
		"width": 8,
		"height": 8,
		"next_node_id": "2f",
		"next_prefab_id": "0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "68e27435"
		},
		"grid": {
			"color": "7f000000",
			"texture": "res://textures/grid/narrow_line.png"
		},
		"building_wear": null,
		"wall_shadow": true,
		"object_shadow": true,
		"trace_image_visible": false,
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [
						"PoolVector2Array( 1131, 5, 1236, 22, 1340, 50, 1440, 88, 1535, 137, 1625, 195, 1709, 263, 1784, 338, 1852, 422, 1910, 512, 1959, 607, 1997, 707, 2025, 811, 2042, 916, 2048, 1024, 2042, 1131, 2025, 1236, 1997, 1340, 1959, 1440, 1910, 1536, 1852, 1625, 1784, 1709, 1709, 1784, 1625, 1852, 1536, 1910, 1440, 1959, 1340, 1997, 1236, 2025, 1131, 2042, 1023, 2048, 916, 2042, 811, 2025, 707, 1997, 607, 1959, 511, 1910, 422, 1852, 338, 1784, 263, 1709, 195, 1625, 137, 1536, 88, 1440, 50, 1340, 22, 1236, 5, 1131, 0, 1023, 5, 916, 22, 811, 50, 707, 88, 607, 137, 512, 195, 422, 263, 338, 338, 263, 422, 195, 512, 137, 607, 88, 707, 50, 811, 22, 916, 5, 1024, 0 )"
					],
					"walls": [
						1
					]
				},
				"tiles": {
					"cells": "PoolIntArray( -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1 )",
					"colors": [
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_concrete_slab.png",
						"3": "res://textures/tilesets/simple/tileset_concrete_large.png",
						"4": "res://textures/tilesets/simple/tileset_cobble.png",
						"5": "res://textures/tilesets/simple/tileset_carpet.png",
						"6": "res://textures/tilesets/simple/tileset_brick_running.png",
						"7": "res://textures/tilesets/simple/tileset_brick_worn.png",
						"8": "res://textures/tilesets/simple/tileset_cave.png",
						"9": "res://textures/tilesets/simple/tileset_concrete.png",
						"10": "res://textures/tilesets/simple/tileset_brick_basketweave.png",
						"11": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"12": "res://textures/tilesets/simple/tileset_cut_stone.png",
						"13": "res://textures/tilesets/simple/tileset_plank_45.png",
						"14": "res://textures/tilesets/simple/tileset_herringbone.png",
						"15": "res://textures/tilesets/simple/tileset_sewers.png",
						"16": "res://textures/tilesets/simple/tileset_roman_tiles.png",
						"17": "res://textures/tilesets/simple/tileset_diamond.png",
						"18": "res://textures/tilesets/simple/tileset_roman_worn.png",
						"19": "res://textures/tilesets/simple/tileset_ornate.png",
						"20": "res://textures/tilesets/simple/tileset_worn_cobble.png",
						"21": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"22": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"23": "res://textures/tilesets/simple/tileset_straw.png"
					}
				},
				"patterns": [
					{
						"position": "Vector2( 0, 0 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 2048, 1024, 2042.39, 1131.04, 2025.62, 1236.9, 1997.88, 1340.43, 1959.47, 1440.5, 1910.81, 1536, 1852.43, 1625.89, 1784.98, 1709.19, 1709.19, 1784.98, 1625.89, 1852.43, 1536, 1910.81, 1440.5, 1959.47, 1340.43, 1997.88, 1236.9, 2025.62, 1131.04, 2042.39, 1024, 2048, 916.963, 2042.39, 811.098, 2025.62, 707.566, 1997.88, 607.502, 1959.47, 512, 1910.81, 422.108, 1852.43, 338.81, 1784.98, 263.02, 1709.19, 195.567, 1625.89, 137.19, 1536, 88.5294, 1440.5, 50.1182, 1340.43, 22.3768, 1236.9, 5.60956, 1131.04, 0, 1024, 5.60956, 916.963, 22.377, 811.098, 50.1182, 707.566, 88.5295, 607.502, 137.19, 512, 195.567, 422.108, 263.02, 338.81, 338.81, 263.02, 422.108, 195.567, 512, 137.19, 607.502, 88.5295, 707.567, 50.1182, 811.098, 22.3769, 916.963, 5.60956, 1024, 0, 1131.04, 5.60956, 1236.9, 22.3769, 1340.43, 50.1182, 1440.5, 88.5295, 1536, 137.19, 1625.89, 195.567, 1709.19, 263.02, 1784.98, 338.81, 1852.43, 422.108, 1910.81, 512, 1959.47, 607.502, 1997.88, 707.567, 2025.62, 811.098, 2042.39, 916.963 )",
						"layer": 100,
						"color": "ffffffff",
						"outline": false,
						"texture": "res://packs/SF3YhCaj/textures/patterns/normal/[ADA]24_floor_3_1_1_1.webp",
						"rotation": 0,
						"node_id": "5"
					}
				],
				"walls": [
					{
						"points": "PoolVector2Array( 1131, 5, 1236, 22, 1340, 50, 1440, 88, 1535, 137, 1625, 195, 1709, 263, 1784, 338, 1852, 422, 1910, 512, 1959, 607, 1997, 707, 2025, 811, 2042, 916, 2048, 1024, 2042, 1131, 2025, 1236, 1997, 1340, 1959, 1440, 1910, 1536, 1852, 1625, 1784, 1709, 1709, 1784, 1625, 1852, 1536, 1910, 1440, 1959, 1340, 1997, 1236, 2025, 1131, 2042, 1023, 2048, 916, 2042, 811, 2025, 707, 1997, 607, 1959, 511, 1910, 422, 1852, 338, 1784, 263, 1709, 195, 1625, 137, 1536, 88, 1440, 50, 1340, 22, 1236, 5, 1131, 0, 1023, 5, 916, 22, 811, 50, 707, 88, 607, 137, 512, 195, 422, 263, 338, 338, 263, 422, 195, 512, 137, 607, 88, 707, 50, 811, 22, 916, 5, 1024, 0 )",
						"texture": "res://packs/DnDgCORE/textures/walls/wall_metal_solid.webp",
						"color": "ffffffff",
						"loop": true,
						"type": 0,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "1",
						"portals": [

						]
					}
				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"texture": "res://textures/caves/colorable/floor.png"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"smooth_blending": false,
					"texture_1": "res://textures/terrain/terrain_dirt.png",
					"texture_2": "res://textures/terrain/terrain_gravel.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 234, 20, 0, 0, 226, 28, 0, 0, 221, 33, 0, 0, 215, 39, 0, 0, 201, 53, 0, 0, 156, 98, 0, 0, 135, 119, 0, 0, 130, 124, 0, 0, 112, 142, 0, 0, 72, 182, 0, 0, 72, 182, 0, 0, 72, 182, 0, 0, 72, 182, 0, 0, 73, 181, 0, 0, 35, 219, 0, 0, 41, 213, 0, 0, 57, 197, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 245, 9, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 225, 29, 0, 0, 224, 30, 0, 0, 213, 41, 0, 0, 215, 39, 0, 0, 221, 33, 0, 0, 215, 39, 0, 0, 195, 59, 0, 0, 140, 114, 0, 0, 132, 122, 0, 0, 124, 130, 0, 0, 110, 144, 0, 0, 72, 182, 0, 0, 72, 182, 0, 0, 69, 185, 0, 0, 64, 191, 0, 0, 50, 205, 0, 0, 14, 240, 0, 0, 39, 215, 0, 0, 44, 210, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 245, 9, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 197, 57, 0, 0, 202, 52, 0, 0, 202, 52, 0, 0, 203, 51, 0, 0, 204, 50, 0, 0, 181, 73, 0, 0, 135, 119, 0, 0, 130, 124, 0, 0, 124, 130, 0, 0, 110, 144, 0, 0, 71, 183, 0, 0, 66, 188, 0, 0, 62, 193, 0, 0, 57, 198, 0, 0, 48, 207, 0, 0, 11, 243, 0, 0, 27, 227, 0, 0, 39, 215, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 245, 9, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 197, 57, 0, 0, 193, 61, 0, 0, 188, 66, 0, 0, 192, 62, 0, 0, 185, 69, 0, 0, 160, 94, 0, 0, 124, 130, 0, 0, 130, 124, 0, 0, 124, 130, 0, 0, 104, 150, 0, 0, 77, 177, 0, 0, 57, 197, 0, 0, 58, 196, 0, 0, 56, 199, 0, 0, 43, 212, 0, 0, 24, 230, 0, 0, 29, 225, 0, 0, 66, 188, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 245, 9, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 197, 57, 0, 0, 193, 61, 0, 0, 188, 66, 0, 0, 183, 71, 0, 0, 167, 87, 0, 0, 154, 100, 0, 0, 117, 137, 0, 0, 119, 135, 0, 0, 124, 130, 0, 0, 103, 151, 0, 0, 87, 167, 0, 0, 44, 210, 0, 0, 52, 202, 0, 0, 52, 202, 0, 0, 55, 200, 0, 0, 62, 192, 0, 0, 70, 184, 0, 0, 91, 163, 0, 0, 254, 0, 0, 0, 245, 9, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 207, 47, 0, 0, 202, 52, 0, 0, 205, 49, 0, 0, 203, 51, 0, 0, 198, 56, 0, 0, 186, 68, 0, 0, 193, 61, 0, 0, 188, 66, 0, 0, 183, 71, 0, 0, 158, 96, 0, 0, 149, 105, 0, 0, 126, 128, 0, 0, 115, 139, 0, 0, 119, 135, 0, 0, 105, 149, 0, 0, 87, 167, 0, 0, 59, 195, 0, 0, 42, 212, 0, 0, 62, 192, 0, 0, 70, 184, 0, 0, 72, 182, 0, 0, 72, 182, 0, 0, 91, 163, 0, 0, 245, 9, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 207, 47, 0, 0, 202, 52, 0, 0, 196, 58, 0, 0, 189, 65, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 187, 67, 0, 0, 173, 81, 0, 0, 175, 79, 0, 0, 177, 77, 0, 0, 183, 71, 0, 0, 158, 96, 0, 0, 162, 92, 0, 0, 154, 100, 0, 0, 117, 137, 0, 0, 119, 135, 0, 0, 105, 149, 0, 0, 100, 154, 0, 0, 88, 166, 0, 0, 71, 183, 0, 0, 72, 182, 0, 0, 72, 182, 0, 0, 72, 182, 0, 0, 72, 182, 0, 0, 91, 163, 0, 0, 245, 9, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 207, 47, 0, 0, 202, 52, 0, 0, 196, 58, 0, 0, 189, 65, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 159, 95, 0, 0, 164, 90, 0, 0, 164, 90, 0, 0, 168, 86, 0, 0, 159, 95, 0, 0, 158, 96, 0, 0, 149, 105, 0, 0, 126, 128, 0, 0, 115, 139, 0, 0, 106, 148, 0, 0, 111, 143, 0, 0, 109, 145, 0, 0, 110, 144, 0, 0, 87, 167, 0, 0, 87, 167, 0, 0, 72, 182, 0, 0, 72, 182, 0, 0, 92, 162, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 207, 47, 0, 0, 202, 52, 0, 0, 196, 58, 0, 0, 189, 65, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 159, 95, 0, 0, 165, 89, 0, 0, 169, 85, 0, 0, 170, 84, 0, 0, 172, 82, 0, 0, 158, 96, 0, 0, 162, 92, 0, 0, 154, 100, 0, 0, 117, 137, 0, 0, 122, 132, 0, 0, 130, 124, 0, 0, 124, 130, 0, 0, 122, 132, 0, 0, 122, 132, 0, 0, 110, 144, 0, 0, 87, 167, 0, 0, 93, 161, 0, 0, 110, 144, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 207, 47, 0, 0, 202, 52, 0, 0, 196, 58, 0, 0, 189, 65, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 165, 89, 0, 0, 159, 95, 0, 0, 164, 90, 0, 0, 164, 90, 0, 0, 168, 86, 0, 0, 159, 95, 0, 0, 158, 96, 0, 0, 150, 104, 0, 0, 131, 123, 0, 0, 117, 137, 0, 0, 122, 132, 0, 0, 133, 121, 0, 0, 130, 124, 0, 0, 124, 130, 0, 0, 122, 132, 0, 0, 122, 132, 0, 0, 145, 109, 0, 0, 159, 95, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 207, 47, 0, 0, 202, 52, 0, 0, 196, 58, 0, 0, 189, 65, 0, 0, 178, 76, 0, 0, 169, 85, 0, 0, 164, 90, 0, 0, 158, 96, 0, 0, 160, 94, 0, 0, 154, 100, 0, 0, 160, 94, 0, 0, 167, 87, 0, 0, 159, 95, 0, 0, 165, 89, 0, 0, 169, 85, 0, 0, 170, 84, 0, 0, 172, 82, 0, 0, 164, 90, 0, 0, 165, 89, 0, 0, 155, 99, 0, 0, 138, 116, 0, 0, 144, 110, 0, 0, 135, 119, 0, 0, 133, 121, 0, 0, 133, 121, 0, 0, 134, 120, 0, 0, 145, 109, 0, 0, 163, 91, 0, 0, 163, 91, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 207, 47, 0, 0, 202, 52, 0, 0, 196, 58, 0, 0, 189, 65, 0, 0, 178, 76, 0, 0, 169, 85, 0, 0, 164, 90, 0, 0, 158, 96, 0, 0, 151, 103, 0, 0, 149, 105, 0, 0, 154, 100, 0, 0, 160, 94, 0, 0, 154, 100, 0, 0, 168, 86, 0, 0, 169, 85, 0, 0, 170, 84, 0, 0, 175, 79, 0, 0, 183, 71, 0, 0, 173, 81, 0, 0, 176, 78, 0, 0, 176, 78, 0, 0, 168, 86, 0, 0, 156, 98, 0, 0, 156, 98, 0, 0, 147, 107, 0, 0, 150, 104, 0, 0, 163, 91, 0, 0, 163, 91, 0, 0, 163, 91, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 207, 47, 0, 0, 202, 52, 0, 0, 196, 58, 0, 0, 189, 65, 0, 0, 178, 76, 0, 0, 169, 85, 0, 0, 164, 90, 0, 0, 158, 96, 0, 0, 151, 103, 0, 0, 149, 105, 0, 0, 154, 100, 0, 0, 160, 94, 0, 0, 167, 87, 0, 0, 168, 86, 0, 0, 170, 84, 0, 0, 175, 79, 0, 0, 177, 77, 0, 0, 186, 68, 0, 0, 195, 59, 0, 0, 197, 57, 0, 0, 184, 70, 0, 0, 189, 65, 0, 0, 200, 54, 0, 0, 188, 66, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 207, 47, 0, 0, 202, 52, 0, 0, 196, 58, 0, 0, 189, 65, 0, 0, 178, 76, 0, 0, 169, 85, 0, 0, 164, 90, 0, 0, 158, 96, 0, 0, 160, 94, 0, 0, 154, 100, 0, 0, 160, 94, 0, 0, 167, 87, 0, 0, 178, 76, 0, 0, 174, 80, 0, 0, 173, 81, 0, 0, 176, 78, 0, 0, 183, 71, 0, 0, 193, 61, 0, 0, 197, 57, 0, 0, 200, 54, 0, 0, 206, 48, 0, 0, 210, 44, 0, 0, 215, 39, 0, 0, 213, 41, 0, 0, 213, 41, 0, 0, 213, 41, 0, 0, 213, 41, 0, 0, 213, 41, 0, 0, 213, 41, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 207, 47, 0, 0, 202, 52, 0, 0, 196, 58, 0, 0, 189, 65, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 187, 67, 0, 0, 179, 75, 0, 0, 185, 69, 0, 0, 186, 68, 0, 0, 194, 60, 0, 0, 203, 51, 0, 0, 207, 47, 0, 0, 208, 46, 0, 0, 213, 41, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 225, 29, 0, 0, 223, 31, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 207, 47, 0, 0, 202, 52, 0, 0, 196, 58, 0, 0, 189, 65, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 187, 67, 0, 0, 192, 62, 0, 0, 198, 56, 0, 0, 205, 49, 0, 0, 203, 51, 0, 0, 212, 42, 0, 0, 211, 43, 0, 0, 214, 40, 0, 0, 221, 33, 0, 0, 232, 22, 0, 0, 232, 22, 0, 0, 232, 22, 0, 0, 232, 22, 0, 0, 232, 22, 0, 0, 238, 16, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 245, 9, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 207, 47, 0, 0, 202, 52, 0, 0, 196, 58, 0, 0, 189, 65, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 187, 67, 0, 0, 192, 62, 0, 0, 198, 56, 0, 0, 205, 49, 0, 0, 216, 38, 0, 0, 225, 29, 0, 0, 217, 37, 0, 0, 223, 31, 0, 0, 230, 24, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 254, 0, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 245, 9, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 207, 47, 0, 0, 202, 52, 0, 0, 196, 58, 0, 0, 189, 65, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 178, 76, 0, 0, 187, 67, 0, 0, 192, 62, 0, 0, 198, 56, 0, 0, 205, 49, 0, 0, 216, 38, 0, 0, 225, 29, 0, 0, 230, 24, 0, 0, 236, 18, 0, 0, 243, 11, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 254, 0, 0, 0, 245, 9, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 207, 47, 0, 0, 202, 52, 0, 0, 196, 58, 0, 0, 189, 65, 0, 0, 187, 67, 0, 0, 192, 62, 0, 0, 198, 56, 0, 0, 205, 49, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 225, 29, 0, 0, 230, 24, 0, 0, 236, 18, 0, 0, 243, 11, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 254, 0, 0, 0, 245, 9, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 225, 29, 0, 0, 230, 24, 0, 0, 236, 18, 0, 0, 243, 11, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 245, 9, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 225, 29, 0, 0, 230, 24, 0, 0, 236, 18, 0, 0, 243, 11, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 245, 9, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 225, 29, 0, 0, 230, 24, 0, 0, 236, 18, 0, 0, 243, 11, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 245, 9, 0, 0, 240, 14, 0, 0, 234, 20, 0, 0, 227, 27, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 225, 29, 0, 0, 230, 24, 0, 0, 236, 18, 0, 0, 243, 11, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 241, 13, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 241, 13, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0 )"
				},
				"water": {
					"disable_border": false
				},
				"materials": {
					"-400": [
						{
							"bitmap": "PoolByteArray( 252, 255, 243, 255, 255, 255, 255, 63, 240, 255, 0, 248, 7, 192, 63, 0, 254, 1, 240, 7, 128, 31, 0, 252, 0, 224, 15, 0, 255, 0, 248, 7, 192, 63, 0, 255, 3, 255, 255, 255, 255, 255, 255, 255, 255, 1 )",
							"texture": "res://textures/materials/sludge_tar_pit_tile.png",
							"smooth": false
						}
					]
				},
				"paths": [

				],
				"objects": [
					{
						"position": "Vector2( 384, 1152 )",
						"rotation": -2.879793,
						"scale": "Vector2( 4, 4 )",
						"mirror": false,
						"texture": "res://packs/DnDgCORE/textures/objects/[DnD] Culinary/flour_dust_01.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "24"
					},
					{
						"position": "Vector2( 293.333, 1216 )",
						"rotation": -0.261799,
						"scale": "Vector2( 1.45, 1.45 )",
						"mirror": false,
						"texture": "res://packs/SF3YhCaj/textures/objects/[ADA]CRATES/[ADA]24_crate_1_1_1_1.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "1a"
					},
					{
						"position": "Vector2( 1024, 1024 )",
						"rotation": 0,
						"scale": "Vector2( 4, 4 )",
						"mirror": false,
						"texture": "res://packs/DnDgCORE/textures/objects/[DnD] Furniture/[DnD] Furn - Rug/Colorable/rug_rumpled_small_round_1x1_colorable.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ffd8d8d8",
						"node_id": "f"
					},
					{
						"position": "Vector2( 1028, 170 )",
						"rotation": 0,
						"scale": "Vector2( 1.45, 1.45 )",
						"mirror": false,
						"texture": "res://packs/SF3YhCaj/textures/objects/[ADA]CONTROL-PULT/[ADA]24_modular-control-pult_1_1_11_x1.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "10"
					},
					{
						"position": "Vector2( 656, 170.667 )",
						"rotation": 0,
						"scale": "Vector2( 1.45, 1.45 )",
						"mirror": false,
						"texture": "res://packs/SF3YhCaj/textures/objects/[ADA]CONTROL-PULT/[ADA]24_modular-control-pult_1_1_1_1_BASE_end.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "11"
					},
					{
						"position": "Vector2( 1400, 170.667 )",
						"rotation": 0,
						"scale": "Vector2( -1.45, 1.45 )",
						"mirror": true,
						"texture": "res://packs/SF3YhCaj/textures/objects/[ADA]CONTROL-PULT/[ADA]24_modular-control-pult_1_1_1_1_BASE_end.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "12"
					},
					{
						"position": "Vector2( 1456, 186.667 )",
						"rotation": 0.523599,
						"scale": "Vector2( 1.45, 1.45 )",
						"mirror": false,
						"texture": "res://packs/SF3YhCaj/textures/objects/[ADA]CLOTHES/[ADA]24_space-suit_2_1_2_1.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "13"
					},
					{
						"position": "Vector2( 1672, 349.333 )",
						"rotation": 0.785398,
						"scale": "Vector2( 1.45, 1.45 )",
						"mirror": false,
						"texture": "res://packs/SF3YhCaj/textures/objects/[ADA]CLOTHES/[ADA]24_space-suit_2_1_2_1.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "14"
					},
					{
						"position": "Vector2( 1869.33, 594.667 )",
						"rotation": 1.047198,
						"scale": "Vector2( 1.45, 1.45 )",
						"mirror": false,
						"texture": "res://packs/SF3YhCaj/textures/objects/[ADA]CLOTHES/[ADA]24_space-suit_2_1_2_1.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "15"
					},
					{
						"position": "Vector2( 576, 192 )",
						"rotation": -0.523599,
						"scale": "Vector2( 1.45, 1.45 )",
						"mirror": false,
						"texture": "res://packs/SF3YhCaj/textures/objects/[ADA]CLOTHES/[ADA]24_space-suit_2_1_2_1.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "16"
					},
					{
						"position": "Vector2( 338.667, 381.333 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1.45, 1.45 )",
						"mirror": false,
						"texture": "res://packs/SF3YhCaj/textures/objects/[ADA]CLOTHES/[ADA]24_space-suit_2_1_2_1.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "17"
					},
					{
						"position": "Vector2( 170.667, 618.667 )",
						"rotation": -1.047198,
						"scale": "Vector2( 1.45, 1.45 )",
						"mirror": false,
						"texture": "res://packs/SF3YhCaj/textures/objects/[ADA]CLOTHES/[ADA]24_space-suit_2_1_2_1.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "18"
					},
					{
						"position": "Vector2( 1024, 557.333 )",
						"rotation": 0,
						"scale": "Vector2( 0.52, 0.52 )",
						"mirror": false,
						"texture": "res://packs/SF3YhCaj/textures/objects/[ADA]WALLS/[ADA]24_wall_3-corner_2_2.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "1c"
					},
					{
						"position": "Vector2( 896, 1024 )",
						"rotation": 1.047198,
						"scale": "Vector2( 4, 4 )",
						"mirror": false,
						"texture": "res://packs/DnDgCORE/textures/objects/[DnD] SFX/[DnD] SFX - Environment/dust_04.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "1e"
					},
					{
						"position": "Vector2( 1664, 512 )",
						"rotation": -1.832596,
						"scale": "Vector2( 4, 4 )",
						"mirror": false,
						"texture": "res://packs/DnDgCORE/textures/objects/[DnD] SFX/[DnD] SFX - Environment/dust_04.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "1f"
					},
					{
						"position": "Vector2( 512, 512 )",
						"rotation": -0.261799,
						"scale": "Vector2( 4, 4 )",
						"mirror": false,
						"texture": "res://packs/DnDgCORE/textures/objects/[DnD] SFX/[DnD] SFX - Environment/dust_04.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "20"
					},
					{
						"position": "Vector2( 384, 1792 )",
						"rotation": -3.141593,
						"scale": "Vector2( 4, 4 )",
						"mirror": false,
						"texture": "res://packs/DnDgCORE/textures/objects/[DnD] SFX/[DnD] SFX - Environment/dust_04.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "21"
					},
					{
						"position": "Vector2( 1536, 1664 )",
						"rotation": 2.094395,
						"scale": "Vector2( 4, 4 )",
						"mirror": false,
						"texture": "res://packs/DnDgCORE/textures/objects/[DnD] SFX/[DnD] SFX - Environment/dust_04.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "22"
					},
					{
						"position": "Vector2( 1664, 1408 )",
						"rotation": 2.094395,
						"scale": "Vector2( 4, 4 )",
						"mirror": false,
						"texture": "res://packs/DnDgCORE/textures/objects/[DnD] Culinary/flour_dust_02.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "23"
					},
					{
						"position": "Vector2( 1920, 896 )",
						"rotation": -1.832596,
						"scale": "Vector2( 0.8, 0.8 )",
						"mirror": false,
						"texture": "res://packs/RZWwcKA7/textures/objects/Chair A - Colorable Features.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "25"
					},
					{
						"position": "Vector2( 1920, 1152 )",
						"rotation": -1.308997,
						"scale": "Vector2( 0.8, 0.8 )",
						"mirror": false,
						"texture": "res://packs/RZWwcKA7/textures/objects/Chair A - Colorable Features.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "26"
					},
					{
						"position": "Vector2( 1829.33, 1404.27 )",
						"rotation": -1.047198,
						"scale": "Vector2( 0.8, 0.8 )",
						"mirror": false,
						"texture": "res://packs/RZWwcKA7/textures/objects/Chair A - Colorable Features.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "27"
					},
					{
						"position": "Vector2( 1675.73, 1641.07 )",
						"rotation": -0.785398,
						"scale": "Vector2( 0.8, 0.8 )",
						"mirror": false,
						"texture": "res://packs/RZWwcKA7/textures/objects/Chair A - Colorable Features.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "28"
					},
					{
						"position": "Vector2( 1435.73, 1820.27 )",
						"rotation": -0.523599,
						"scale": "Vector2( 0.8, 0.8 )",
						"mirror": false,
						"texture": "res://packs/RZWwcKA7/textures/objects/Chair A - Colorable Features.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "29"
					},
					{
						"position": "Vector2( 1134.93, 1929.07 )",
						"rotation": 0,
						"scale": "Vector2( 0.8, 0.8 )",
						"mirror": false,
						"texture": "res://packs/RZWwcKA7/textures/objects/Chair A - Colorable Features.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "2a"
					},
					{
						"position": "Vector2( 296.533, 1228.27 )",
						"rotation": 0.261799,
						"scale": "Vector2( 0.8, 0.8 )",
						"mirror": false,
						"texture": "res://packs/SF3YhCaj/textures/objects/[ADA]CRATES/[ADA]24_crate_2_1_2_1.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "2b"
					},
					{
						"position": "Vector2( 606.933, 1580.27 )",
						"rotation": 0.523599,
						"scale": "Vector2( 1.96, 1.96 )",
						"mirror": false,
						"texture": "res://packs/SF3YhCaj/textures/objects/[ADA]CRATES/[ADA]24_crate_1_1_1_1.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "2c"
					},
					{
						"position": "Vector2( 587.733, 1461.87 )",
						"rotation": -0.261799,
						"scale": "Vector2( 0.5, 0.5 )",
						"mirror": false,
						"texture": "res://packs/SF3YhCaj/textures/objects/[ADA]CRATES/[ADA]24_crate_2_1_2_1.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "2d"
					},
					{
						"position": "Vector2( 635.733, 1599.47 )",
						"rotation": 0.785398,
						"scale": "Vector2( 0.5, 0.5 )",
						"mirror": false,
						"texture": "res://packs/SF3YhCaj/textures/objects/[ADA]CRATES/[ADA]24_crate_1_1_1_1.webp",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "2e"
					}
				],
				"lights": [

				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	},
	"mod": {
		".node_table": {

		}
	}
}
